Chleb pszenny (200g);265;9.0;3.2;49.0;GRAIN
Makaron (100g);300;12.0;1.5;72.0;GRAIN
Płatki owsiane (80g);311;13.6;5.6;52.8;GRAIN
Masło (20g);143;0.1;16.2;0.0;DAIRY
Mleko 2% (250ml);125;8.5;5.0;12.5;VEGETABLE
Ser żółty (40g);140;10.0;10.8;0.8;DAIRY
Jajko;98;8.2;5.4;0.5;DAIRY
Pierś z kurczaka (200g);240;44.0;3.0;0.0;MEAT
Szynka drobiowa (100g);110;18.0;2.0;0.0;MEAT
Ryż biały suchy (100g);365;7.0;0.7;80.0;GRAIN
Jogurt naturalny (200g);122;7.0;6.0;9.4;DAIRY
Ziemniaki (300g);231;6.0;0.3;51.0;VEGETABLE
Marchew (150g);62;1.4;0.3;15.0;VEGETABLE
Cebula (100g);40;1.1;0.1;9.0;VEGETABLE
Pomidor (150g);27;1.4;0.3;5.9;VEGETABLE
Papryka (150g);47;1.5;0.5;9.0;VEGETABLE
Ogórek (200g);32;1.4;0.2;7.2;VEGETABLE
Jabłko (180g);94;0.5;0.4;25.0;FRUIT
Banan (120g);107;1.3;0.4;27.6;FRUIT
